uuid: 4773fc76-6500-45e3-8afe-29ce24921f55
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - venti
id: mainnavigation
theme: venti
region: header
weight: -4
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
