uuid: c3012d03-c26a-4329-b48c-ae7b83ecf598
langcode: en
status: true
dependencies:
  theme:
    - venti
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: venti_local_tasks
theme: venti
region: content
weight: -1
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
