uuid: 429e1b4e-2a43-4a3b-bfbe-8ced11600da4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - venti
_core:
  default_config_hash: 8yptDf6WrXxeyevUz4nP5vfr7BtxQqCBMninhV2IJ1g
id: venti_page_title
theme: venti
region: content
weight: -3
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /front
    negate: true
    context_mapping: {  }
