uuid: a3677d14-affe-42e7-9a3b-5c36d46518e8
langcode: en
status: true
dependencies:
  theme:
    - venti
_core:
  default_config_hash: PffmQ-ABSz5tFjWmVsR7NesunDnEivvopnJnBjl8KNE
id: venti_local_actions
theme: venti
region: content
weight: 0
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
