uuid: 83e33061-e029-4508-a24c-687f13d148c4
langcode: en
status: true
dependencies:
  config:
    - block_content.type.content
    - field.field.block_content.content.body
    - field.field.block_content.content.field_content_title
    - field.field.block_content.content.field_image
    - field.field.block_content.content.field_link
  module:
    - ds
    - field_group
    - image
    - link
    - text
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - group_image
        - group_content
        - field_image
        - field_content_title
        - body
        - field_link
  field_group:
    group_image:
      children:
        - field_image
      parent_name: ''
      weight: 0
      format_type: background_image
      format_settings:
        image: field_image
        image_style: ''
        id: ''
        classes: block-image
        label: Image
        hide_if_missing: false
      label: Image
    group_content:
      children:
        - field_content_title
        - body
        - field_link
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: block-content
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Content
id: block_content.content.default
targetEntityType: block_content
bundle: content
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_content_title:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: ds_content
  field_image:
    weight: 3
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: ds_content
  field_link:
    weight: 7
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: ds_content
hidden: {  }
