uuid: 75bc1651-aa1b-4789-a3b9-02c48a940e52
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tile.field_image
    - field.field.node.tile.field_link
    - node.type.tile
  module:
    - ds
    - field_group
    - link
    - user
third_party_settings:
  field_group:
    group_image:
      children:
        - field_link
      parent_name: ''
      weight: 0
      format_type: background_image
      format_settings:
        image: field_image
        image_style: square
        id: ''
        classes: teaser-image
        label: Image
        hide_if_missing: false
      label: Image
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - group_image
        - field_link
id: node.tile.teaser
targetEntityType: node
bundle: tile
mode: teaser
content:
  field_link:
    type: link
    weight: 1
    region: ds_content
    label: hidden
    settings:
      trim_length: 80
      rel: ''
      target: ''
      url_only: false
      url_plain: false
    third_party_settings: {  }
hidden:
  field_image: true
  links: true
