uuid: 80c80143-5c00-496c-8525-9ebe8d861845
langcode: en
status: true
dependencies:
  config:
    - block_content.type.content
    - field.storage.block_content.field_content_title
id: block_content.content.field_content_title
field_name: field_content_title
entity_type: block_content
bundle: content
label: 'Content Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
